{
    "python.pythonPath": "/Users/Gareth/miniconda3/envs/myWebsiteEnv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Args": [
        "--ignore=E128,E501,E402",
    ]
}